HtmlDivision[<div id="play_12711729"\
  \ class="playlist__control play"\
  \ data-url="/track/play/12711729/doja-cat-better-than-me.mp3"\
  \ data-position="49"\
  \ data-title="Doja Cat - Better Than Me" \
  title="??????? Doja Cat - Better Than Me">]